SECRET_KEY=L0v3andL0y417y
DEBUG=True

# Dados do Supabase (Settings -> Database -> Connection parameters)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=418Ear2471!
DB_HOST=db.iweeapgnvxuooknbntbt.supabase.co
DB_PORT=5432